 0x000000000000000e (SONAME)             Library soname: [libogssbi.so.2]
__ogs_sbi_domain B 4
multipart_parser_execute T 869
multipart_parser_free T 1f
multipart_parser_get_data T 15
multipart_parser_init T b8
multipart_parser_set_data T 1e
ogs_mhd_server_actions D 30
ogs_nghttp2_server_actions D 30
ogs_nnrf_disc_build_discover T 1a1
ogs_nnrf_disc_send_nf_discover T 208
ogs_nnrf_nfm_build_de_register T 12f
ogs_nnrf_nfm_build_nf_profile T 1031
ogs_nnrf_nfm_build_status_subscribe T 416
ogs_nnrf_nfm_build_status_unsubscribe T 12f
ogs_nnrf_nfm_build_update T 228
ogs_nnrf_nfm_send_nf_de_register T 173
ogs_nnrf_nfm_send_nf_status_subscribe T 2ff
ogs_nnrf_nfm_send_nf_status_unsubscribe T 170
ogs_nnrf_nfm_send_nf_update T 173
ogs_sbi_bitrate_from_string T 1a6
ogs_sbi_bitrate_to_string T 101
ogs_sbi_build_guami T 1ff
ogs_sbi_build_nr_location T 2ec
ogs_sbi_build_plmn_id T 1fb
ogs_sbi_build_plmn_id_nid T 1fb
ogs_sbi_build_request T f05
ogs_sbi_build_response T 189
ogs_sbi_client_add T 39a
ogs_sbi_client_associate T 287
ogs_sbi_client_final T 1f0
ogs_sbi_client_find T 104
ogs_sbi_client_find_by_service_name T 2bd
ogs_sbi_client_init T 6e2
ogs_sbi_client_remove T 3ea
ogs_sbi_client_send_request T 200
ogs_sbi_client_uri T 11e
ogs_sbi_context_final T 464
ogs_sbi_context_init T f52
ogs_sbi_context_parse_config T 1e35
ogs_sbi_discover_and_send T 439
ogs_sbi_find_part_by_content_id T 18d
ogs_sbi_free_guami T bd
ogs_sbi_free_nr_location T 142
ogs_sbi_free_plmn_id T bd
ogs_sbi_free_plmn_id_nid T da
ogs_sbi_getaddr_from_uri T 2de
ogs_sbi_gmtime_string T ea
ogs_sbi_header_free T 112
ogs_sbi_header_get T 37
ogs_sbi_header_set T 51
ogs_sbi_links_convertToJSON T 46a
ogs_sbi_localtime_string T 17c
ogs_sbi_message_final T 14b
ogs_sbi_message_free T 670
ogs_sbi_message_init T 47c
ogs_sbi_nf_info_add T 268
ogs_sbi_nf_info_remove T 25f
ogs_sbi_nf_info_remove_all T cf
ogs_sbi_nf_instance_add T 533
ogs_sbi_nf_instance_build_default T 353
ogs_sbi_nf_instance_clear T 131
ogs_sbi_nf_instance_find T 143
ogs_sbi_nf_instance_remove T 327
ogs_sbi_nf_instance_remove_all T 63
ogs_sbi_nf_service_add T 3fd
ogs_sbi_nf_service_add_version T 21a
ogs_sbi_nf_service_build_default T 6db
ogs_sbi_nf_service_clear T 2e5
ogs_sbi_nf_service_find_by_id T 1ae
ogs_sbi_nf_service_find_by_name T 1ae
ogs_sbi_nf_service_remove T 2d5
ogs_sbi_nf_service_remove_all T ce
ogs_sbi_nnrf_free_nf_profile T 475
ogs_sbi_nnrf_handle_nf_profile T d2a
ogs_sbi_object_free T 130
ogs_sbi_parse_guami T 1ef
ogs_sbi_parse_header T 4b0
ogs_sbi_parse_nr_location T 22a
ogs_sbi_parse_plmn_id T 212
ogs_sbi_parse_plmn_id_nid T 212
ogs_sbi_parse_request T 753
ogs_sbi_parse_response T 25a
ogs_sbi_parse_uri T 57
ogs_sbi_request_free T 154
ogs_sbi_request_new T 141
ogs_sbi_response_free T 150
ogs_sbi_response_new T 198
ogs_sbi_s_nssai_from_string T 180
ogs_sbi_s_nssai_to_string T 1f3
ogs_sbi_select_first_nf T 3fc
ogs_sbi_select_nrf T 281
ogs_sbi_self T 11
ogs_sbi_send T 417
ogs_sbi_server_actions B 30
ogs_sbi_server_actions_initialized B 1
ogs_sbi_server_add T 217
ogs_sbi_server_final T bd
ogs_sbi_server_from_stream T 26
ogs_sbi_server_init T 2fe
ogs_sbi_server_remove T 1c8
ogs_sbi_server_remove_all T 63
ogs_sbi_server_send_error T 19a
ogs_sbi_server_send_problem T 1f9
ogs_sbi_server_send_response T 32
ogs_sbi_server_set_advertise T 150
ogs_sbi_server_start_all T 76
ogs_sbi_server_stop_all T 6b
ogs_sbi_server_uri T 1a7
ogs_sbi_subscription_add T 1a8
ogs_sbi_subscription_find T 143
ogs_sbi_subscription_remove T 1c0
ogs_sbi_subscription_remove_all T 63
ogs_sbi_subscription_remove_all_by_nf_instance_id T f5
ogs_sbi_subscription_set_id T 163
ogs_sbi_time_from_string T 484
ogs_sbi_timezone_string T dd
ogs_sbi_xact_add T 305
ogs_sbi_xact_remove T 22f
ogs_sbi_xact_remove_all T ce
ogs_strftimezone T 166
ogs_uridup T 507
yuarel_parse T 2fe
yuarel_parse_query T 1b7
yuarel_split_path T b1
