 0x000000000000000e (SONAME)             Library soname: [libogscore.so.2]
OGS_FSM_NAME_ENTRY_SIG D 8
OGS_FSM_NAME_EXIT_SIG D 8
OGS_FSM_NAME_INIT_SIG D 8
__ogs_event_domain B 4
__ogs_mem_domain B 4
__ogs_sock_domain B 4
__ogs_thread_domain B 4
__ogs_tlv_domain B 4
abts_add_suite T 25f
abts_assert T 82
abts_fail T 76
abts_init T 263
abts_int_equal T 88
abts_int_nequal T 88
abts_log_message T 111
abts_main T 452
abts_not_impl T 71
abts_ptr_equal T 8e
abts_ptr_notnull T 7c
abts_report T 42
abts_run_test T b4
abts_size_equal T 8e
abts_str_equal T be
abts_str_nequal T a4
abts_true T 7a
level_strings D 38
ogs_abort T 139
ogs_addaddrinfo T 418
ogs_amf_id_build T 79
ogs_amf_id_from_string T 179
ogs_amf_id_hexdump T c0
ogs_amf_id_to_string T 10b
ogs_amf_pointer T 7d
ogs_amf_region_id T 79
ogs_amf_set_id T 94
ogs_ascii_to_hex T 191
ogs_bcd_to_buffer T 11c
ogs_bcd_to_buffer_reverse_order T 11c
ogs_buffer_to_bcd T 15e
ogs_buffer_to_uint64 T 65
ogs_calloc T ba
ogs_closeonexec T 160
ogs_closesocket T 73
ogs_copyaddrinfo T 117
ogs_core T 11
ogs_core_initialize T bf
ogs_core_terminate T 1f
ogs_cpystrn T 84
ogs_env_delete T 69
ogs_env_get T 1e
ogs_env_set T 7d
ogs_epoll_actions D 30
ogs_filter_ip_version T 21a
ogs_filteraddrinfo T 14b
ogs_fqdn_build T b3
ogs_fqdn_parse T bb
ogs_free T ec
ogs_freeaddrinfo T 7e
ogs_from_hex T 4c
ogs_fsm_dispatch T da
ogs_fsm_fini T b3
ogs_fsm_init T a1
ogs_get_monotonic_time T 6c
ogs_getaddrinfo T 4b
ogs_gethostname T 126
ogs_getnameinfo T 133
ogs_getopt T 34b
ogs_getopt_arg T 53
ogs_getopt_init T 53
ogs_getopt_long T 2d3
ogs_gettimeofday T 8a
ogs_gmtime T a0
ogs_hash_clear T c5
ogs_hash_count T 79
ogs_hash_destroy T 143
ogs_hash_do T db
ogs_hash_first T b8
ogs_hash_get T 16d
ogs_hash_get_or_set T 19b
ogs_hash_make T be
ogs_hash_make_custom T 2b
ogs_hash_next T f3
ogs_hash_set T 1e2
ogs_hash_this T cb
ogs_hash_this_key T 53
ogs_hash_this_key_len T 52
ogs_hash_this_val T 56
ogs_hashfunc_default T 2e
ogs_hex_to_ascii T 9b
ogs_id_get_type T 150
ogs_id_get_value T 1cc
ogs_inet_ntop T 1fd
ogs_inet_pton T 1b8
ogs_ip_to_sockaddr T 311
ogs_ipstrdup T d5
ogs_ipsubnet T 39f
ogs_ipv4_to_string T a6
ogs_ipv6_to_string T 107
ogs_left_trimcharacter T 47
ogs_link_local_addr_by_dev T 285
ogs_listen_reusable T 119
ogs_localtime T a0
ogs_log_add_domain T 1fb
ogs_log_add_file T e3
ogs_log_add_stderr T b7
ogs_log_config_domain T ae
ogs_log_cycle T 5a
ogs_log_final T 1c5
ogs_log_find_domain T c9
ogs_log_get_domain_id T f1
ogs_log_get_domain_level T 12c
ogs_log_get_domain_name T 12d
ogs_log_hexdump_func T 340
ogs_log_init T 488
ogs_log_install_domain T 245
ogs_log_printf T 106
ogs_log_remove T 1b6
ogs_log_remove_domain T 10f
ogs_log_set_domain_level T 133
ogs_log_set_mask_level T 16e
ogs_log_vprintf T 5f5
ogs_malloc T 182
ogs_memdup T 4f
ogs_msleep T 26
ogs_msprintf T 183
ogs_mstrcatf T 2b9
ogs_nonblocking T 165
ogs_notify_final T 91
ogs_notify_init T 181
ogs_notify_pollset T 10d
ogs_path_is_absolute T 89
ogs_path_remove_last_component T 152
ogs_pco_build T 509
ogs_pco_parse T 3a2
ogs_pkbuf_alloc T 38b
ogs_pkbuf_copy T 304
ogs_pkbuf_default_create T 26
ogs_pkbuf_default_destroy T 1a
ogs_pkbuf_default_init T db
ogs_pkbuf_final T ab
ogs_pkbuf_free T 26c
ogs_pkbuf_init T 24b
ogs_pkbuf_pool_create T 177f
ogs_pkbuf_pool_destroy T 7c1
ogs_pkbuf_put_data T 48
ogs_plmn_id_build T 1f1
ogs_plmn_id_hexdump T c0
ogs_plmn_id_mcc T 59
ogs_plmn_id_mcc_string T 94
ogs_plmn_id_mnc T 95
ogs_plmn_id_mnc_len T 29
ogs_plmn_id_mnc_string T ca
ogs_plmn_id_to_string T 173
ogs_pollset_actions B 30
ogs_pollset_actions_initialized B 1
ogs_pollset_add T 4d3
ogs_pollset_create T 337
ogs_pollset_cycle T 10d
ogs_pollset_destroy T 138
ogs_pollset_remove T 1e7
ogs_pollset_self_handler_data T 11
ogs_proc_create T 25f
ogs_proc_destroy T c7
ogs_proc_join T 181
ogs_proc_kill T 96
ogs_proc_stderr T 96
ogs_proc_stdin T 79
ogs_proc_stdout T 7a
ogs_proc_terminate T 96
ogs_queue_create T 137
ogs_queue_destroy T c4
ogs_queue_interrupt_all T 98
ogs_queue_pop T 30
ogs_queue_push T 30
ogs_queue_size T 15
ogs_queue_term T 4c
ogs_queue_timedpop T 31
ogs_queue_timedpush T 31
ogs_queue_trypop T 2e
ogs_queue_trypush T 2e
ogs_random T c7
ogs_random32 T 45
ogs_rbtree_delete T 260
ogs_rbtree_first T 97
ogs_rbtree_insert_color T 341
ogs_rbtree_last T 97
ogs_rbtree_next T d9
ogs_rbtree_prev T d9
ogs_read T 93
ogs_realloc T 276
ogs_recv T 96
ogs_recvfrom T 14e
ogs_right_trimcharacter T 7d
ogs_s_nssai_sd_from_string T 87
ogs_s_nssai_sd_to_string T 31
ogs_select_actions D 30
ogs_send T 96
ogs_sendto T 182
ogs_serving_network_name_from_plmn_id T aa
ogs_session_data_free T 32e
ogs_setup_signal_thread T c6
ogs_signal T af
ogs_signal_block T d3
ogs_signal_description_get T 2d
ogs_signal_init T b
ogs_signal_thread T d7
ogs_signal_unblock T d3
ogs_slice_find_by_s_nssai T 2a7
ogs_slprintf T e7
ogs_snprintf T e5
ogs_sock_accept T 1da
ogs_sock_bind T 2cd
ogs_sock_connect T 2bb
ogs_sock_create T 9e
ogs_sock_destroy T aa
ogs_sock_listen T e3
ogs_sock_socket T 178
ogs_sockaddr_is_equal T 181
ogs_sockaddr_len T f9
ogs_sockaddr_to_ip T 223
ogs_sockaddr_to_user_plane_ip_resource_info T 141
ogs_socket_final T b
ogs_socket_init T b
ogs_socketpair T 2f
ogs_socknode_add T 172
ogs_socknode_fill_scope_id_in_local T 20b
ogs_socknode_free T f3
ogs_socknode_linger T 93
ogs_socknode_new T 109
ogs_socknode_nodelay T 86
ogs_socknode_probe T 4d9
ogs_socknode_remove T 9c
ogs_socknode_remove_all T 69
ogs_socknode_sctp_option T ff
ogs_socknode_set_cleanup T ef
ogs_socknode_sock_first T c5
ogs_sortaddrinfo T 170
ogs_strdup T 4f
ogs_strerror T 2e
ogs_strndup T 8d
ogs_subscription_data_free T 141
ogs_supi_from_suci T 32a
ogs_tcp_client T 2a7
ogs_tcp_server T 394
ogs_thread_create T 17f
ogs_thread_destroy T 30b
ogs_time_from_gmt T 5b
ogs_time_from_lt T 1bd
ogs_time_now T b1
ogs_timer_add T 219
ogs_timer_delete T 19f
ogs_timer_mgr_create T 2e1
ogs_timer_mgr_destroy T 12d
ogs_timer_mgr_expire T 175
ogs_timer_mgr_next T d6
ogs_timer_start T 1a3
ogs_timer_stop T 123
ogs_timezone T b6
ogs_tlv_add T 26e
ogs_tlv_build_msg T 36e
ogs_tlv_calc_count T 5f
ogs_tlv_calc_length T f7
ogs_tlv_copy T 13c
ogs_tlv_desc_more1 D 418
ogs_tlv_desc_more2 D 418
ogs_tlv_desc_more3 D 418
ogs_tlv_desc_more4 D 418
ogs_tlv_desc_more5 D 418
ogs_tlv_desc_more6 D 418
ogs_tlv_desc_more7 D 418
ogs_tlv_desc_more8 D 418
ogs_tlv_embed T 293
ogs_tlv_final T ab
ogs_tlv_find T 84
ogs_tlv_find_root T 49
ogs_tlv_free T ad
ogs_tlv_free_all T 6a
ogs_tlv_get T 179
ogs_tlv_init T 26b
ogs_tlv_parse_block T 2cc
ogs_tlv_parse_embedded_block T 44
ogs_tlv_parse_msg T 2a4
ogs_tlv_pool_avail T 10
ogs_tlv_render T 1f7
ogs_tlv_value_16 T 41
ogs_tlv_value_32 T 6d
ogs_tlv_value_8 T 19
ogs_trimcharacter T 3d
ogs_trimwhitespace T c5
ogs_udp_client T 2a4
ogs_udp_connect T 24c
ogs_udp_server T 31a
ogs_udp_socket T e8
ogs_uint24_from_string T df
ogs_uint24_to_0string T 2d
ogs_uint28_to_0string T 27
ogs_uint32_to_0string T 27
ogs_uint36_to_0string T 2a
ogs_uint64_from_string T 18f
ogs_uint64_to_0string T 2a
ogs_uint64_to_buffer T 5f
ogs_uint64_to_string T 10f
ogs_user_plane_ip_resource_info_to_sockaddr T 269
ogs_usleep T d2
ogs_uuid_format T 15d
ogs_uuid_get T 1b7
ogs_uuid_parse T 1f1
ogs_vslprintf T cc
ogs_vsnprintf T 55
ogs_write T 93
testlist B 8
